--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=25 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:40:SJ cbx_lpm_add_sub 2013:06:12:18:03:40:SJ cbx_lpm_compare 2013:06:12:18:03:40:SJ cbx_lpm_decode 2013:06:12:18:03:40:SJ cbx_mgl 2013:06:12:18:04:42:SJ cbx_stratix 2013:06:12:18:03:40:SJ cbx_stratixii 2013:06:12:18:03:40:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_cua
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[24..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[24..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode2526w[2..0]	: WIRE;
	w_anode2539w[3..0]	: WIRE;
	w_anode2556w[3..0]	: WIRE;
	w_anode2566w[3..0]	: WIRE;
	w_anode2576w[3..0]	: WIRE;
	w_anode2586w[3..0]	: WIRE;
	w_anode2596w[3..0]	: WIRE;
	w_anode2606w[3..0]	: WIRE;
	w_anode2616w[3..0]	: WIRE;
	w_anode2628w[2..0]	: WIRE;
	w_anode2637w[3..0]	: WIRE;
	w_anode2648w[3..0]	: WIRE;
	w_anode2658w[3..0]	: WIRE;
	w_anode2668w[3..0]	: WIRE;
	w_anode2678w[3..0]	: WIRE;
	w_anode2688w[3..0]	: WIRE;
	w_anode2698w[3..0]	: WIRE;
	w_anode2708w[3..0]	: WIRE;
	w_anode2719w[2..0]	: WIRE;
	w_anode2728w[3..0]	: WIRE;
	w_anode2739w[3..0]	: WIRE;
	w_anode2749w[3..0]	: WIRE;
	w_anode2759w[3..0]	: WIRE;
	w_anode2769w[3..0]	: WIRE;
	w_anode2779w[3..0]	: WIRE;
	w_anode2789w[3..0]	: WIRE;
	w_anode2799w[3..0]	: WIRE;
	w_anode2810w[2..0]	: WIRE;
	w_anode2819w[3..0]	: WIRE;
	w_anode2830w[3..0]	: WIRE;
	w_anode2840w[3..0]	: WIRE;
	w_anode2850w[3..0]	: WIRE;
	w_anode2860w[3..0]	: WIRE;
	w_anode2870w[3..0]	: WIRE;
	w_anode2880w[3..0]	: WIRE;
	w_anode2890w[3..0]	: WIRE;
	w_data2524w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[24..0] = eq_wire[24..0];
	eq_wire[] = ( ( w_anode2890w[3..3], w_anode2880w[3..3], w_anode2870w[3..3], w_anode2860w[3..3], w_anode2850w[3..3], w_anode2840w[3..3], w_anode2830w[3..3], w_anode2819w[3..3]), ( w_anode2799w[3..3], w_anode2789w[3..3], w_anode2779w[3..3], w_anode2769w[3..3], w_anode2759w[3..3], w_anode2749w[3..3], w_anode2739w[3..3], w_anode2728w[3..3]), ( w_anode2708w[3..3], w_anode2698w[3..3], w_anode2688w[3..3], w_anode2678w[3..3], w_anode2668w[3..3], w_anode2658w[3..3], w_anode2648w[3..3], w_anode2637w[3..3]), ( w_anode2616w[3..3], w_anode2606w[3..3], w_anode2596w[3..3], w_anode2586w[3..3], w_anode2576w[3..3], w_anode2566w[3..3], w_anode2556w[3..3], w_anode2539w[3..3]));
	w_anode2526w[] = ( (w_anode2526w[1..1] & (! data_wire[4..4])), (w_anode2526w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2539w[] = ( (w_anode2539w[2..2] & (! w_data2524w[2..2])), (w_anode2539w[1..1] & (! w_data2524w[1..1])), (w_anode2539w[0..0] & (! w_data2524w[0..0])), w_anode2526w[2..2]);
	w_anode2556w[] = ( (w_anode2556w[2..2] & (! w_data2524w[2..2])), (w_anode2556w[1..1] & (! w_data2524w[1..1])), (w_anode2556w[0..0] & w_data2524w[0..0]), w_anode2526w[2..2]);
	w_anode2566w[] = ( (w_anode2566w[2..2] & (! w_data2524w[2..2])), (w_anode2566w[1..1] & w_data2524w[1..1]), (w_anode2566w[0..0] & (! w_data2524w[0..0])), w_anode2526w[2..2]);
	w_anode2576w[] = ( (w_anode2576w[2..2] & (! w_data2524w[2..2])), (w_anode2576w[1..1] & w_data2524w[1..1]), (w_anode2576w[0..0] & w_data2524w[0..0]), w_anode2526w[2..2]);
	w_anode2586w[] = ( (w_anode2586w[2..2] & w_data2524w[2..2]), (w_anode2586w[1..1] & (! w_data2524w[1..1])), (w_anode2586w[0..0] & (! w_data2524w[0..0])), w_anode2526w[2..2]);
	w_anode2596w[] = ( (w_anode2596w[2..2] & w_data2524w[2..2]), (w_anode2596w[1..1] & (! w_data2524w[1..1])), (w_anode2596w[0..0] & w_data2524w[0..0]), w_anode2526w[2..2]);
	w_anode2606w[] = ( (w_anode2606w[2..2] & w_data2524w[2..2]), (w_anode2606w[1..1] & w_data2524w[1..1]), (w_anode2606w[0..0] & (! w_data2524w[0..0])), w_anode2526w[2..2]);
	w_anode2616w[] = ( (w_anode2616w[2..2] & w_data2524w[2..2]), (w_anode2616w[1..1] & w_data2524w[1..1]), (w_anode2616w[0..0] & w_data2524w[0..0]), w_anode2526w[2..2]);
	w_anode2628w[] = ( (w_anode2628w[1..1] & (! data_wire[4..4])), (w_anode2628w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2637w[] = ( (w_anode2637w[2..2] & (! w_data2524w[2..2])), (w_anode2637w[1..1] & (! w_data2524w[1..1])), (w_anode2637w[0..0] & (! w_data2524w[0..0])), w_anode2628w[2..2]);
	w_anode2648w[] = ( (w_anode2648w[2..2] & (! w_data2524w[2..2])), (w_anode2648w[1..1] & (! w_data2524w[1..1])), (w_anode2648w[0..0] & w_data2524w[0..0]), w_anode2628w[2..2]);
	w_anode2658w[] = ( (w_anode2658w[2..2] & (! w_data2524w[2..2])), (w_anode2658w[1..1] & w_data2524w[1..1]), (w_anode2658w[0..0] & (! w_data2524w[0..0])), w_anode2628w[2..2]);
	w_anode2668w[] = ( (w_anode2668w[2..2] & (! w_data2524w[2..2])), (w_anode2668w[1..1] & w_data2524w[1..1]), (w_anode2668w[0..0] & w_data2524w[0..0]), w_anode2628w[2..2]);
	w_anode2678w[] = ( (w_anode2678w[2..2] & w_data2524w[2..2]), (w_anode2678w[1..1] & (! w_data2524w[1..1])), (w_anode2678w[0..0] & (! w_data2524w[0..0])), w_anode2628w[2..2]);
	w_anode2688w[] = ( (w_anode2688w[2..2] & w_data2524w[2..2]), (w_anode2688w[1..1] & (! w_data2524w[1..1])), (w_anode2688w[0..0] & w_data2524w[0..0]), w_anode2628w[2..2]);
	w_anode2698w[] = ( (w_anode2698w[2..2] & w_data2524w[2..2]), (w_anode2698w[1..1] & w_data2524w[1..1]), (w_anode2698w[0..0] & (! w_data2524w[0..0])), w_anode2628w[2..2]);
	w_anode2708w[] = ( (w_anode2708w[2..2] & w_data2524w[2..2]), (w_anode2708w[1..1] & w_data2524w[1..1]), (w_anode2708w[0..0] & w_data2524w[0..0]), w_anode2628w[2..2]);
	w_anode2719w[] = ( (w_anode2719w[1..1] & data_wire[4..4]), (w_anode2719w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2728w[] = ( (w_anode2728w[2..2] & (! w_data2524w[2..2])), (w_anode2728w[1..1] & (! w_data2524w[1..1])), (w_anode2728w[0..0] & (! w_data2524w[0..0])), w_anode2719w[2..2]);
	w_anode2739w[] = ( (w_anode2739w[2..2] & (! w_data2524w[2..2])), (w_anode2739w[1..1] & (! w_data2524w[1..1])), (w_anode2739w[0..0] & w_data2524w[0..0]), w_anode2719w[2..2]);
	w_anode2749w[] = ( (w_anode2749w[2..2] & (! w_data2524w[2..2])), (w_anode2749w[1..1] & w_data2524w[1..1]), (w_anode2749w[0..0] & (! w_data2524w[0..0])), w_anode2719w[2..2]);
	w_anode2759w[] = ( (w_anode2759w[2..2] & (! w_data2524w[2..2])), (w_anode2759w[1..1] & w_data2524w[1..1]), (w_anode2759w[0..0] & w_data2524w[0..0]), w_anode2719w[2..2]);
	w_anode2769w[] = ( (w_anode2769w[2..2] & w_data2524w[2..2]), (w_anode2769w[1..1] & (! w_data2524w[1..1])), (w_anode2769w[0..0] & (! w_data2524w[0..0])), w_anode2719w[2..2]);
	w_anode2779w[] = ( (w_anode2779w[2..2] & w_data2524w[2..2]), (w_anode2779w[1..1] & (! w_data2524w[1..1])), (w_anode2779w[0..0] & w_data2524w[0..0]), w_anode2719w[2..2]);
	w_anode2789w[] = ( (w_anode2789w[2..2] & w_data2524w[2..2]), (w_anode2789w[1..1] & w_data2524w[1..1]), (w_anode2789w[0..0] & (! w_data2524w[0..0])), w_anode2719w[2..2]);
	w_anode2799w[] = ( (w_anode2799w[2..2] & w_data2524w[2..2]), (w_anode2799w[1..1] & w_data2524w[1..1]), (w_anode2799w[0..0] & w_data2524w[0..0]), w_anode2719w[2..2]);
	w_anode2810w[] = ( (w_anode2810w[1..1] & data_wire[4..4]), (w_anode2810w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2819w[] = ( (w_anode2819w[2..2] & (! w_data2524w[2..2])), (w_anode2819w[1..1] & (! w_data2524w[1..1])), (w_anode2819w[0..0] & (! w_data2524w[0..0])), w_anode2810w[2..2]);
	w_anode2830w[] = ( (w_anode2830w[2..2] & (! w_data2524w[2..2])), (w_anode2830w[1..1] & (! w_data2524w[1..1])), (w_anode2830w[0..0] & w_data2524w[0..0]), w_anode2810w[2..2]);
	w_anode2840w[] = ( (w_anode2840w[2..2] & (! w_data2524w[2..2])), (w_anode2840w[1..1] & w_data2524w[1..1]), (w_anode2840w[0..0] & (! w_data2524w[0..0])), w_anode2810w[2..2]);
	w_anode2850w[] = ( (w_anode2850w[2..2] & (! w_data2524w[2..2])), (w_anode2850w[1..1] & w_data2524w[1..1]), (w_anode2850w[0..0] & w_data2524w[0..0]), w_anode2810w[2..2]);
	w_anode2860w[] = ( (w_anode2860w[2..2] & w_data2524w[2..2]), (w_anode2860w[1..1] & (! w_data2524w[1..1])), (w_anode2860w[0..0] & (! w_data2524w[0..0])), w_anode2810w[2..2]);
	w_anode2870w[] = ( (w_anode2870w[2..2] & w_data2524w[2..2]), (w_anode2870w[1..1] & (! w_data2524w[1..1])), (w_anode2870w[0..0] & w_data2524w[0..0]), w_anode2810w[2..2]);
	w_anode2880w[] = ( (w_anode2880w[2..2] & w_data2524w[2..2]), (w_anode2880w[1..1] & w_data2524w[1..1]), (w_anode2880w[0..0] & (! w_data2524w[0..0])), w_anode2810w[2..2]);
	w_anode2890w[] = ( (w_anode2890w[2..2] & w_data2524w[2..2]), (w_anode2890w[1..1] & w_data2524w[1..1]), (w_anode2890w[0..0] & w_data2524w[0..0]), w_anode2810w[2..2]);
	w_data2524w[2..0] = data_wire[2..0];
END;
--VALID FILE
