--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=24 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:40:SJ cbx_lpm_add_sub 2013:06:12:18:03:40:SJ cbx_lpm_compare 2013:06:12:18:03:40:SJ cbx_lpm_decode 2013:06:12:18:03:40:SJ cbx_mgl 2013:06:12:18:04:42:SJ cbx_stratix 2013:06:12:18:03:40:SJ cbx_stratixii 2013:06:12:18:03:40:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_bua
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[23..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[23..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode2426w[2..0]	: WIRE;
	w_anode2439w[3..0]	: WIRE;
	w_anode2456w[3..0]	: WIRE;
	w_anode2466w[3..0]	: WIRE;
	w_anode2476w[3..0]	: WIRE;
	w_anode2486w[3..0]	: WIRE;
	w_anode2496w[3..0]	: WIRE;
	w_anode2506w[3..0]	: WIRE;
	w_anode2516w[3..0]	: WIRE;
	w_anode2528w[2..0]	: WIRE;
	w_anode2537w[3..0]	: WIRE;
	w_anode2548w[3..0]	: WIRE;
	w_anode2558w[3..0]	: WIRE;
	w_anode2568w[3..0]	: WIRE;
	w_anode2578w[3..0]	: WIRE;
	w_anode2588w[3..0]	: WIRE;
	w_anode2598w[3..0]	: WIRE;
	w_anode2608w[3..0]	: WIRE;
	w_anode2619w[2..0]	: WIRE;
	w_anode2628w[3..0]	: WIRE;
	w_anode2639w[3..0]	: WIRE;
	w_anode2649w[3..0]	: WIRE;
	w_anode2659w[3..0]	: WIRE;
	w_anode2669w[3..0]	: WIRE;
	w_anode2679w[3..0]	: WIRE;
	w_anode2689w[3..0]	: WIRE;
	w_anode2699w[3..0]	: WIRE;
	w_anode2710w[2..0]	: WIRE;
	w_anode2719w[3..0]	: WIRE;
	w_anode2730w[3..0]	: WIRE;
	w_anode2740w[3..0]	: WIRE;
	w_anode2750w[3..0]	: WIRE;
	w_anode2760w[3..0]	: WIRE;
	w_anode2770w[3..0]	: WIRE;
	w_anode2780w[3..0]	: WIRE;
	w_anode2790w[3..0]	: WIRE;
	w_data2424w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[23..0] = eq_wire[23..0];
	eq_wire[] = ( ( w_anode2790w[3..3], w_anode2780w[3..3], w_anode2770w[3..3], w_anode2760w[3..3], w_anode2750w[3..3], w_anode2740w[3..3], w_anode2730w[3..3], w_anode2719w[3..3]), ( w_anode2699w[3..3], w_anode2689w[3..3], w_anode2679w[3..3], w_anode2669w[3..3], w_anode2659w[3..3], w_anode2649w[3..3], w_anode2639w[3..3], w_anode2628w[3..3]), ( w_anode2608w[3..3], w_anode2598w[3..3], w_anode2588w[3..3], w_anode2578w[3..3], w_anode2568w[3..3], w_anode2558w[3..3], w_anode2548w[3..3], w_anode2537w[3..3]), ( w_anode2516w[3..3], w_anode2506w[3..3], w_anode2496w[3..3], w_anode2486w[3..3], w_anode2476w[3..3], w_anode2466w[3..3], w_anode2456w[3..3], w_anode2439w[3..3]));
	w_anode2426w[] = ( (w_anode2426w[1..1] & (! data_wire[4..4])), (w_anode2426w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2439w[] = ( (w_anode2439w[2..2] & (! w_data2424w[2..2])), (w_anode2439w[1..1] & (! w_data2424w[1..1])), (w_anode2439w[0..0] & (! w_data2424w[0..0])), w_anode2426w[2..2]);
	w_anode2456w[] = ( (w_anode2456w[2..2] & (! w_data2424w[2..2])), (w_anode2456w[1..1] & (! w_data2424w[1..1])), (w_anode2456w[0..0] & w_data2424w[0..0]), w_anode2426w[2..2]);
	w_anode2466w[] = ( (w_anode2466w[2..2] & (! w_data2424w[2..2])), (w_anode2466w[1..1] & w_data2424w[1..1]), (w_anode2466w[0..0] & (! w_data2424w[0..0])), w_anode2426w[2..2]);
	w_anode2476w[] = ( (w_anode2476w[2..2] & (! w_data2424w[2..2])), (w_anode2476w[1..1] & w_data2424w[1..1]), (w_anode2476w[0..0] & w_data2424w[0..0]), w_anode2426w[2..2]);
	w_anode2486w[] = ( (w_anode2486w[2..2] & w_data2424w[2..2]), (w_anode2486w[1..1] & (! w_data2424w[1..1])), (w_anode2486w[0..0] & (! w_data2424w[0..0])), w_anode2426w[2..2]);
	w_anode2496w[] = ( (w_anode2496w[2..2] & w_data2424w[2..2]), (w_anode2496w[1..1] & (! w_data2424w[1..1])), (w_anode2496w[0..0] & w_data2424w[0..0]), w_anode2426w[2..2]);
	w_anode2506w[] = ( (w_anode2506w[2..2] & w_data2424w[2..2]), (w_anode2506w[1..1] & w_data2424w[1..1]), (w_anode2506w[0..0] & (! w_data2424w[0..0])), w_anode2426w[2..2]);
	w_anode2516w[] = ( (w_anode2516w[2..2] & w_data2424w[2..2]), (w_anode2516w[1..1] & w_data2424w[1..1]), (w_anode2516w[0..0] & w_data2424w[0..0]), w_anode2426w[2..2]);
	w_anode2528w[] = ( (w_anode2528w[1..1] & (! data_wire[4..4])), (w_anode2528w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2537w[] = ( (w_anode2537w[2..2] & (! w_data2424w[2..2])), (w_anode2537w[1..1] & (! w_data2424w[1..1])), (w_anode2537w[0..0] & (! w_data2424w[0..0])), w_anode2528w[2..2]);
	w_anode2548w[] = ( (w_anode2548w[2..2] & (! w_data2424w[2..2])), (w_anode2548w[1..1] & (! w_data2424w[1..1])), (w_anode2548w[0..0] & w_data2424w[0..0]), w_anode2528w[2..2]);
	w_anode2558w[] = ( (w_anode2558w[2..2] & (! w_data2424w[2..2])), (w_anode2558w[1..1] & w_data2424w[1..1]), (w_anode2558w[0..0] & (! w_data2424w[0..0])), w_anode2528w[2..2]);
	w_anode2568w[] = ( (w_anode2568w[2..2] & (! w_data2424w[2..2])), (w_anode2568w[1..1] & w_data2424w[1..1]), (w_anode2568w[0..0] & w_data2424w[0..0]), w_anode2528w[2..2]);
	w_anode2578w[] = ( (w_anode2578w[2..2] & w_data2424w[2..2]), (w_anode2578w[1..1] & (! w_data2424w[1..1])), (w_anode2578w[0..0] & (! w_data2424w[0..0])), w_anode2528w[2..2]);
	w_anode2588w[] = ( (w_anode2588w[2..2] & w_data2424w[2..2]), (w_anode2588w[1..1] & (! w_data2424w[1..1])), (w_anode2588w[0..0] & w_data2424w[0..0]), w_anode2528w[2..2]);
	w_anode2598w[] = ( (w_anode2598w[2..2] & w_data2424w[2..2]), (w_anode2598w[1..1] & w_data2424w[1..1]), (w_anode2598w[0..0] & (! w_data2424w[0..0])), w_anode2528w[2..2]);
	w_anode2608w[] = ( (w_anode2608w[2..2] & w_data2424w[2..2]), (w_anode2608w[1..1] & w_data2424w[1..1]), (w_anode2608w[0..0] & w_data2424w[0..0]), w_anode2528w[2..2]);
	w_anode2619w[] = ( (w_anode2619w[1..1] & data_wire[4..4]), (w_anode2619w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2628w[] = ( (w_anode2628w[2..2] & (! w_data2424w[2..2])), (w_anode2628w[1..1] & (! w_data2424w[1..1])), (w_anode2628w[0..0] & (! w_data2424w[0..0])), w_anode2619w[2..2]);
	w_anode2639w[] = ( (w_anode2639w[2..2] & (! w_data2424w[2..2])), (w_anode2639w[1..1] & (! w_data2424w[1..1])), (w_anode2639w[0..0] & w_data2424w[0..0]), w_anode2619w[2..2]);
	w_anode2649w[] = ( (w_anode2649w[2..2] & (! w_data2424w[2..2])), (w_anode2649w[1..1] & w_data2424w[1..1]), (w_anode2649w[0..0] & (! w_data2424w[0..0])), w_anode2619w[2..2]);
	w_anode2659w[] = ( (w_anode2659w[2..2] & (! w_data2424w[2..2])), (w_anode2659w[1..1] & w_data2424w[1..1]), (w_anode2659w[0..0] & w_data2424w[0..0]), w_anode2619w[2..2]);
	w_anode2669w[] = ( (w_anode2669w[2..2] & w_data2424w[2..2]), (w_anode2669w[1..1] & (! w_data2424w[1..1])), (w_anode2669w[0..0] & (! w_data2424w[0..0])), w_anode2619w[2..2]);
	w_anode2679w[] = ( (w_anode2679w[2..2] & w_data2424w[2..2]), (w_anode2679w[1..1] & (! w_data2424w[1..1])), (w_anode2679w[0..0] & w_data2424w[0..0]), w_anode2619w[2..2]);
	w_anode2689w[] = ( (w_anode2689w[2..2] & w_data2424w[2..2]), (w_anode2689w[1..1] & w_data2424w[1..1]), (w_anode2689w[0..0] & (! w_data2424w[0..0])), w_anode2619w[2..2]);
	w_anode2699w[] = ( (w_anode2699w[2..2] & w_data2424w[2..2]), (w_anode2699w[1..1] & w_data2424w[1..1]), (w_anode2699w[0..0] & w_data2424w[0..0]), w_anode2619w[2..2]);
	w_anode2710w[] = ( (w_anode2710w[1..1] & data_wire[4..4]), (w_anode2710w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2719w[] = ( (w_anode2719w[2..2] & (! w_data2424w[2..2])), (w_anode2719w[1..1] & (! w_data2424w[1..1])), (w_anode2719w[0..0] & (! w_data2424w[0..0])), w_anode2710w[2..2]);
	w_anode2730w[] = ( (w_anode2730w[2..2] & (! w_data2424w[2..2])), (w_anode2730w[1..1] & (! w_data2424w[1..1])), (w_anode2730w[0..0] & w_data2424w[0..0]), w_anode2710w[2..2]);
	w_anode2740w[] = ( (w_anode2740w[2..2] & (! w_data2424w[2..2])), (w_anode2740w[1..1] & w_data2424w[1..1]), (w_anode2740w[0..0] & (! w_data2424w[0..0])), w_anode2710w[2..2]);
	w_anode2750w[] = ( (w_anode2750w[2..2] & (! w_data2424w[2..2])), (w_anode2750w[1..1] & w_data2424w[1..1]), (w_anode2750w[0..0] & w_data2424w[0..0]), w_anode2710w[2..2]);
	w_anode2760w[] = ( (w_anode2760w[2..2] & w_data2424w[2..2]), (w_anode2760w[1..1] & (! w_data2424w[1..1])), (w_anode2760w[0..0] & (! w_data2424w[0..0])), w_anode2710w[2..2]);
	w_anode2770w[] = ( (w_anode2770w[2..2] & w_data2424w[2..2]), (w_anode2770w[1..1] & (! w_data2424w[1..1])), (w_anode2770w[0..0] & w_data2424w[0..0]), w_anode2710w[2..2]);
	w_anode2780w[] = ( (w_anode2780w[2..2] & w_data2424w[2..2]), (w_anode2780w[1..1] & w_data2424w[1..1]), (w_anode2780w[0..0] & (! w_data2424w[0..0])), w_anode2710w[2..2]);
	w_anode2790w[] = ( (w_anode2790w[2..2] & w_data2424w[2..2]), (w_anode2790w[1..1] & w_data2424w[1..1]), (w_anode2790w[0..0] & w_data2424w[0..0]), w_anode2710w[2..2]);
	w_data2424w[2..0] = data_wire[2..0];
END;
--VALID FILE
