--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=20 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:40:SJ cbx_lpm_add_sub 2013:06:12:18:03:40:SJ cbx_lpm_compare 2013:06:12:18:03:40:SJ cbx_lpm_decode 2013:06:12:18:03:40:SJ cbx_mgl 2013:06:12:18:04:42:SJ cbx_stratix 2013:06:12:18:03:40:SJ cbx_stratixii 2013:06:12:18:03:40:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_7ua
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[19..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[19..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode2025w[2..0]	: WIRE;
	w_anode2038w[3..0]	: WIRE;
	w_anode2055w[3..0]	: WIRE;
	w_anode2065w[3..0]	: WIRE;
	w_anode2075w[3..0]	: WIRE;
	w_anode2085w[3..0]	: WIRE;
	w_anode2095w[3..0]	: WIRE;
	w_anode2105w[3..0]	: WIRE;
	w_anode2115w[3..0]	: WIRE;
	w_anode2127w[2..0]	: WIRE;
	w_anode2136w[3..0]	: WIRE;
	w_anode2147w[3..0]	: WIRE;
	w_anode2157w[3..0]	: WIRE;
	w_anode2167w[3..0]	: WIRE;
	w_anode2177w[3..0]	: WIRE;
	w_anode2187w[3..0]	: WIRE;
	w_anode2197w[3..0]	: WIRE;
	w_anode2207w[3..0]	: WIRE;
	w_anode2218w[2..0]	: WIRE;
	w_anode2227w[3..0]	: WIRE;
	w_anode2238w[3..0]	: WIRE;
	w_anode2248w[3..0]	: WIRE;
	w_anode2258w[3..0]	: WIRE;
	w_anode2268w[3..0]	: WIRE;
	w_anode2278w[3..0]	: WIRE;
	w_anode2288w[3..0]	: WIRE;
	w_anode2298w[3..0]	: WIRE;
	w_anode2309w[2..0]	: WIRE;
	w_anode2318w[3..0]	: WIRE;
	w_anode2329w[3..0]	: WIRE;
	w_anode2339w[3..0]	: WIRE;
	w_anode2349w[3..0]	: WIRE;
	w_anode2359w[3..0]	: WIRE;
	w_anode2369w[3..0]	: WIRE;
	w_anode2379w[3..0]	: WIRE;
	w_anode2389w[3..0]	: WIRE;
	w_data2023w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[19..0] = eq_wire[19..0];
	eq_wire[] = ( ( w_anode2389w[3..3], w_anode2379w[3..3], w_anode2369w[3..3], w_anode2359w[3..3], w_anode2349w[3..3], w_anode2339w[3..3], w_anode2329w[3..3], w_anode2318w[3..3]), ( w_anode2298w[3..3], w_anode2288w[3..3], w_anode2278w[3..3], w_anode2268w[3..3], w_anode2258w[3..3], w_anode2248w[3..3], w_anode2238w[3..3], w_anode2227w[3..3]), ( w_anode2207w[3..3], w_anode2197w[3..3], w_anode2187w[3..3], w_anode2177w[3..3], w_anode2167w[3..3], w_anode2157w[3..3], w_anode2147w[3..3], w_anode2136w[3..3]), ( w_anode2115w[3..3], w_anode2105w[3..3], w_anode2095w[3..3], w_anode2085w[3..3], w_anode2075w[3..3], w_anode2065w[3..3], w_anode2055w[3..3], w_anode2038w[3..3]));
	w_anode2025w[] = ( (w_anode2025w[1..1] & (! data_wire[4..4])), (w_anode2025w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2038w[] = ( (w_anode2038w[2..2] & (! w_data2023w[2..2])), (w_anode2038w[1..1] & (! w_data2023w[1..1])), (w_anode2038w[0..0] & (! w_data2023w[0..0])), w_anode2025w[2..2]);
	w_anode2055w[] = ( (w_anode2055w[2..2] & (! w_data2023w[2..2])), (w_anode2055w[1..1] & (! w_data2023w[1..1])), (w_anode2055w[0..0] & w_data2023w[0..0]), w_anode2025w[2..2]);
	w_anode2065w[] = ( (w_anode2065w[2..2] & (! w_data2023w[2..2])), (w_anode2065w[1..1] & w_data2023w[1..1]), (w_anode2065w[0..0] & (! w_data2023w[0..0])), w_anode2025w[2..2]);
	w_anode2075w[] = ( (w_anode2075w[2..2] & (! w_data2023w[2..2])), (w_anode2075w[1..1] & w_data2023w[1..1]), (w_anode2075w[0..0] & w_data2023w[0..0]), w_anode2025w[2..2]);
	w_anode2085w[] = ( (w_anode2085w[2..2] & w_data2023w[2..2]), (w_anode2085w[1..1] & (! w_data2023w[1..1])), (w_anode2085w[0..0] & (! w_data2023w[0..0])), w_anode2025w[2..2]);
	w_anode2095w[] = ( (w_anode2095w[2..2] & w_data2023w[2..2]), (w_anode2095w[1..1] & (! w_data2023w[1..1])), (w_anode2095w[0..0] & w_data2023w[0..0]), w_anode2025w[2..2]);
	w_anode2105w[] = ( (w_anode2105w[2..2] & w_data2023w[2..2]), (w_anode2105w[1..1] & w_data2023w[1..1]), (w_anode2105w[0..0] & (! w_data2023w[0..0])), w_anode2025w[2..2]);
	w_anode2115w[] = ( (w_anode2115w[2..2] & w_data2023w[2..2]), (w_anode2115w[1..1] & w_data2023w[1..1]), (w_anode2115w[0..0] & w_data2023w[0..0]), w_anode2025w[2..2]);
	w_anode2127w[] = ( (w_anode2127w[1..1] & (! data_wire[4..4])), (w_anode2127w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2136w[] = ( (w_anode2136w[2..2] & (! w_data2023w[2..2])), (w_anode2136w[1..1] & (! w_data2023w[1..1])), (w_anode2136w[0..0] & (! w_data2023w[0..0])), w_anode2127w[2..2]);
	w_anode2147w[] = ( (w_anode2147w[2..2] & (! w_data2023w[2..2])), (w_anode2147w[1..1] & (! w_data2023w[1..1])), (w_anode2147w[0..0] & w_data2023w[0..0]), w_anode2127w[2..2]);
	w_anode2157w[] = ( (w_anode2157w[2..2] & (! w_data2023w[2..2])), (w_anode2157w[1..1] & w_data2023w[1..1]), (w_anode2157w[0..0] & (! w_data2023w[0..0])), w_anode2127w[2..2]);
	w_anode2167w[] = ( (w_anode2167w[2..2] & (! w_data2023w[2..2])), (w_anode2167w[1..1] & w_data2023w[1..1]), (w_anode2167w[0..0] & w_data2023w[0..0]), w_anode2127w[2..2]);
	w_anode2177w[] = ( (w_anode2177w[2..2] & w_data2023w[2..2]), (w_anode2177w[1..1] & (! w_data2023w[1..1])), (w_anode2177w[0..0] & (! w_data2023w[0..0])), w_anode2127w[2..2]);
	w_anode2187w[] = ( (w_anode2187w[2..2] & w_data2023w[2..2]), (w_anode2187w[1..1] & (! w_data2023w[1..1])), (w_anode2187w[0..0] & w_data2023w[0..0]), w_anode2127w[2..2]);
	w_anode2197w[] = ( (w_anode2197w[2..2] & w_data2023w[2..2]), (w_anode2197w[1..1] & w_data2023w[1..1]), (w_anode2197w[0..0] & (! w_data2023w[0..0])), w_anode2127w[2..2]);
	w_anode2207w[] = ( (w_anode2207w[2..2] & w_data2023w[2..2]), (w_anode2207w[1..1] & w_data2023w[1..1]), (w_anode2207w[0..0] & w_data2023w[0..0]), w_anode2127w[2..2]);
	w_anode2218w[] = ( (w_anode2218w[1..1] & data_wire[4..4]), (w_anode2218w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2227w[] = ( (w_anode2227w[2..2] & (! w_data2023w[2..2])), (w_anode2227w[1..1] & (! w_data2023w[1..1])), (w_anode2227w[0..0] & (! w_data2023w[0..0])), w_anode2218w[2..2]);
	w_anode2238w[] = ( (w_anode2238w[2..2] & (! w_data2023w[2..2])), (w_anode2238w[1..1] & (! w_data2023w[1..1])), (w_anode2238w[0..0] & w_data2023w[0..0]), w_anode2218w[2..2]);
	w_anode2248w[] = ( (w_anode2248w[2..2] & (! w_data2023w[2..2])), (w_anode2248w[1..1] & w_data2023w[1..1]), (w_anode2248w[0..0] & (! w_data2023w[0..0])), w_anode2218w[2..2]);
	w_anode2258w[] = ( (w_anode2258w[2..2] & (! w_data2023w[2..2])), (w_anode2258w[1..1] & w_data2023w[1..1]), (w_anode2258w[0..0] & w_data2023w[0..0]), w_anode2218w[2..2]);
	w_anode2268w[] = ( (w_anode2268w[2..2] & w_data2023w[2..2]), (w_anode2268w[1..1] & (! w_data2023w[1..1])), (w_anode2268w[0..0] & (! w_data2023w[0..0])), w_anode2218w[2..2]);
	w_anode2278w[] = ( (w_anode2278w[2..2] & w_data2023w[2..2]), (w_anode2278w[1..1] & (! w_data2023w[1..1])), (w_anode2278w[0..0] & w_data2023w[0..0]), w_anode2218w[2..2]);
	w_anode2288w[] = ( (w_anode2288w[2..2] & w_data2023w[2..2]), (w_anode2288w[1..1] & w_data2023w[1..1]), (w_anode2288w[0..0] & (! w_data2023w[0..0])), w_anode2218w[2..2]);
	w_anode2298w[] = ( (w_anode2298w[2..2] & w_data2023w[2..2]), (w_anode2298w[1..1] & w_data2023w[1..1]), (w_anode2298w[0..0] & w_data2023w[0..0]), w_anode2218w[2..2]);
	w_anode2309w[] = ( (w_anode2309w[1..1] & data_wire[4..4]), (w_anode2309w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2318w[] = ( (w_anode2318w[2..2] & (! w_data2023w[2..2])), (w_anode2318w[1..1] & (! w_data2023w[1..1])), (w_anode2318w[0..0] & (! w_data2023w[0..0])), w_anode2309w[2..2]);
	w_anode2329w[] = ( (w_anode2329w[2..2] & (! w_data2023w[2..2])), (w_anode2329w[1..1] & (! w_data2023w[1..1])), (w_anode2329w[0..0] & w_data2023w[0..0]), w_anode2309w[2..2]);
	w_anode2339w[] = ( (w_anode2339w[2..2] & (! w_data2023w[2..2])), (w_anode2339w[1..1] & w_data2023w[1..1]), (w_anode2339w[0..0] & (! w_data2023w[0..0])), w_anode2309w[2..2]);
	w_anode2349w[] = ( (w_anode2349w[2..2] & (! w_data2023w[2..2])), (w_anode2349w[1..1] & w_data2023w[1..1]), (w_anode2349w[0..0] & w_data2023w[0..0]), w_anode2309w[2..2]);
	w_anode2359w[] = ( (w_anode2359w[2..2] & w_data2023w[2..2]), (w_anode2359w[1..1] & (! w_data2023w[1..1])), (w_anode2359w[0..0] & (! w_data2023w[0..0])), w_anode2309w[2..2]);
	w_anode2369w[] = ( (w_anode2369w[2..2] & w_data2023w[2..2]), (w_anode2369w[1..1] & (! w_data2023w[1..1])), (w_anode2369w[0..0] & w_data2023w[0..0]), w_anode2309w[2..2]);
	w_anode2379w[] = ( (w_anode2379w[2..2] & w_data2023w[2..2]), (w_anode2379w[1..1] & w_data2023w[1..1]), (w_anode2379w[0..0] & (! w_data2023w[0..0])), w_anode2309w[2..2]);
	w_anode2389w[] = ( (w_anode2389w[2..2] & w_data2023w[2..2]), (w_anode2389w[1..1] & w_data2023w[1..1]), (w_anode2389w[0..0] & w_data2023w[0..0]), w_anode2309w[2..2]);
	w_data2023w[2..0] = data_wire[2..0];
END;
--VALID FILE
